# AccountWebApi

./: AccountWebApi.sln  README.md
AccountWebApi/: AccountWebApi.csproj  Program.cs  Startup.cs  TestDatabase.db  appsettings.json  nlog.config
AccountWebApi.Contract/: AccountWebApi.Contract.csproj
AccountWebApi.Contract/Contracts/: IAccountService.cs  ITransactionService.cs
AccountWebApi.Entities/: AccountWebApi.Entities.csproj
AccountWebApi.Entities/Context/: AccountDbContext.cs
AccountWebApi.Entities/Model/: Account.cs  AccountTransaction.cs
AccountWebApi.Exceptions/: AccountWebApi.Exceptions.csproj
AccountWebApi.Exceptions/Middleware/: ExceptionMiddleware.cs
AccountWebApi.Exceptions/Model/: CustomAccountException.cs  ErrorDetails.cs
AccountWebApi.Logger/Contract/: ILoggerManager.cs
AccountWebApi.Logger/Service/: LoggerManager.cs
AccountWebApi.Service/: AccountWebApi.Service.csproj
AccountWebApi.Service/Services/: AccountService.cs  TransactionService.cs
AccountWebApi/Contract/: IAccountService.cs  ITransactionService.cs
AccountWebApi/Controllers/: AccountServiceController.cs  TransactionServiceController.cs
AccountWebApi/Extensions/: ServiceExtension.cs
AccountWebApi/Helpers/: Account.json  Setup.cs  Transaction.json
AccountWebApi/Model/: Account.cs  AccountDbContext.cs  AccountTransaction.cs
AccountWebApi/Properties/: launchSettings.json
AccountWebApi/Services/: AccountServices.cs  TransactionService.cs
AccountWebApiTest/: AccountWebApi.Test.csproj  AccountWebApiTest.csproj
AccountWebApiTest/Fake/: AccountServiceFake.cs  TransactionServiceFake.cs
AccountWebApiTest/Test/: AccountServiceControllerTest.cs  TransactionServiceControllerTest.cs
