<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountWebApi.Contract\AccountWebApi.Contract.csproj" />
    <ProjectReference Include="..\AccountWebApi.Entities\AccountWebApi.Entities.csproj" />
    <ProjectReference Include="..\AccountWebApi.Exceptions\AccountWebApi.Exceptions.csproj" />
  </ItemGroup>

</Project>
